{
  "name": "nxpm",
  "version": "5.0.0-beta.16",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx run-many --target build --all",
    "test": "nx test",
    "test:ci": "pnpm run affected:test && pnpm run affected:e2e",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "prepare": "husky install",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/core": "13.1.1",
    "@schematics/angular": "^12.2.13",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular/cli": "13.1.2",
    "@nrwl/angular": "13.4.1",
    "@nrwl/cli": "13.4.1",
    "@nrwl/devkit": "13.4.1",
    "@nrwl/eslint-plugin-nx": "13.4.1",
    "@nrwl/jest": "13.4.1",
    "@nrwl/linter": "13.4.1",
    "@nrwl/nest": "13.4.1",
    "@nrwl/node": "13.4.1",
    "@nrwl/nx-cloud": "13.0.1",
    "@nrwl/nx-plugin": "13.4.1",
    "@nrwl/tao": "13.4.1",
    "@nrwl/workspace": "13.4.1",
    "@nxtend/capacitor": "12.1.0",
    "@nxtend/ionic-angular": "12.1.0",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "chalk": "^4.1.2",
    "dotenv": "10.0.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.1",
    "jest": "27.2.3",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.5",
    "ts-node": "~9.1.1",
    "tslib": "^2.0.0",
    "typescript": "4.5.4",
    "yaml": "^1.10.2",
    "yargs": "^17.2.1"
  }
}

